Sessions list:
-----------------
Session 1 - A1.mat
Session 2 - A10.mat
Session 3 - A11.mat
Session 4 - A12.mat
Session 5 - A13.mat
Session 6 - A14.mat
Session 7 - A15.mat
Session 8 - A16.mat
Session 9 - A17.mat
Session 10 - A18.mat
Session 11 - A19.mat
Session 12 - A2.mat
Session 13 - A20.mat
Session 14 - A21.mat
Session 15 - A22.mat
Session 16 - A23.mat
Session 17 - A24.mat
Session 18 - A25.mat
Session 19 - A26.mat
Session 20 - A27.mat
Session 21 - A28.mat
Session 22 - A29.mat
Session 23 - A3.mat
Session 24 - A30.mat
Session 25 - A31.mat
Session 26 - A32.mat
Session 27 - A33.mat
Session 28 - A34.mat
Session 29 - A35.mat
Session 30 - A36.mat
Session 31 - A37.mat
Session 32 - A38.mat
Session 33 - A39.mat
Session 34 - A4.mat
Session 35 - A40.mat
Session 36 - A41.mat
Session 37 - A42.mat
Session 38 - A43.mat
Session 39 - A44.mat
Session 40 - A45.mat
Session 41 - A46.mat
Session 42 - A47.mat
Session 43 - A48.mat
Session 44 - A49.mat
Session 45 - A5.mat
Session 46 - A50.mat
Session 47 - A51.mat
Session 48 - A52.mat
Session 49 - A53.mat
Session 50 - A54.mat
Session 51 - A55.mat
Session 52 - A56.mat
Session 53 - A57.mat
Session 54 - A58.mat
Session 55 - A59.mat
Session 56 - A6.mat
Session 57 - A60.mat
Session 58 - A61.mat
Session 59 - A62.mat
Session 60 - A63.mat
Session 61 - A64.mat
Session 62 - A7.mat
Session 63 - A8.mat
Session 64 - A9.mat


General data parameters:
------------------------
Imaging technique - 1-photon
Number of sessions - 64
FOV size - 640X640 [microns] ; (x,y)
Image size - 256X256 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 1
Alignment Type - Non-rigid


Cell registration parameters:
-----------------------------
Model maximal distance - 50 [microns]
Number of bins - 100
Initial registration type - Spatial correlation
Initial threshold - 0.73
Registration approach - Probabilistic modeling
Final registration type - Spatial correlations
P_same threshold - 0.5 


General results:
----------------
Final number of cells - 112
Average fraction of active cells - 0.81

Fraction of false positives - 0.02
Fraction of false negatives - 0.07
Fraction of uncertain cell-pairs - 0.02

Average register score - 0.68
Average true positive score - 1
Average true negative score - 0.59
Average exclusivity score - 0.72

Discrepancy of the model - 0.2


Comments:
---------
