Sessions list:
-----------------
Session 1 - A1.mat
Session 2 - A2.mat
Session 3 - A3.mat
Session 4 - A4.mat


General data parameters:
------------------------
Imaging technique - 1-photon
Number of sessions - 4
FOV size - 640X640 [microns] ; (x,y)
Image size - 256X256 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 1
Alignment Type - Non-rigid


Cell registration parameters:
-----------------------------
Model maximal distance - 50 [microns]
Number of bins - 50
initial registration type - Centroid distance
Initial threshold - 4.5 [microns]
Registration approach - Probabilistic modeling
Final registration type - Centroid distances
P_same threshold - 0.5 


General results:
----------------
Final number of cells - 114
Average fraction of active cells - 0.79

Fraction of false positives - 0
Fraction of false negatives - 0.38
Fraction of uncertain cell-pairs - 0

Average register score - 0.81
Average true positive score - 0.96
Average true negative score - 0.64
Average exclusivity score - 0.94

Discrepancy of the model - 0.31


Comments:
---------
